<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="holamundo.app.morales.nuria.holamundo.Main27Activity"
    tools:showIn="@layout/activity_main27">

    <TextView
        android:id="@+id/x"
        android:text="Coordenada X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/y"
        android:text="Coordenada Y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/z"
        android:text="Coordenada Z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/acelerometro"
        android:text="Acelerómetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/brujula"
        android:text="Brújula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/giroscopio"
        android:text="Giroscopio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
